<resources>
    <string name="app_name">SimplySiam</string>
    <string name="title_activity_main">SIMPLY SIAM</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="sign_in_cancelled">User cancelled</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="unknown_error">Unknown Error</string>
    <string name="unknown_sign_in_response">Unknown sign in response</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_location">Location</string>
    <string name="title_activity_menu_page">Menu</string>
    <string name="appetizers">APPETIZERS</string>
    <string name="title_activity_appetizers_items">Appetizers</string>
    <string name="title_activity_testing">testing</string>

    <string name="facebook_app_id">141380043202596</string>
    <string name="fb_login_protocol_scheme">fb141380043202596</string>
    <string name="title_activity_main_course_menu">MainCourseMenu</string>
    <string name="_314_n_main_st_maryville_mo_64468">314 N Main St,\nMaryville, MO 64468\n</string>
    <string-array name="planets_array">
        <item>DINE IN</item>
        <item>CARRY OUT</item>
        <item>DELIVERY</item>
    </string-array>
    <string name="time_picker_result_value">%1$s:%2$s</string>

</resources>
